<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>findlogomoz - home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        img {
            width: 100%;
        }
        .cards-logo{
          border: 2px solid lightgrey;
          text-align: center;
        }

        .search-section{
            margin-bottom:100px;
	height: 400px;
	background: darkslategray;
}

	.col-img {
	height: 160px;
	display: flex;
	padding: 5px;
}

	    .col-md-2 {
	margin-bottom: 30px;
}
    </style>

	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


       .height{
        height: 400px;
       }
       

       .search{
       position: relative;
       box-shadow: 0 0 40px rgba(51, 51, 51, .1);
         
       }

       .search input{

        height: 60px;
        text-indent: 25px;
        border: 2px solid #d6d4d4;


       }


       .search input:focus{

        box-shadow: none;
        border: 2px solid blue;


       }

       .search .fa-search{

        position: absolute;
        top: 20px;
        left: 16px;

       }

       .search button{

        position: absolute;
        top: 5px;
        right: 5px;
        height: 50px;
        width: 110px;
        background: blue;

       }
		.search {
			background-color: #1f3a5b;
			font-family: "Poppins", sans-serif;
			font-weight: 300;
			margin-bottom:100px;
		}
		.button-download {
	background: antiquewhite;
	padding: 6px;
}
	</style>

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="index.html">findlogomoz</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    
                </ul>
                <div class="d-flex">
                    <a href="upload.html" class="btn btn-success">upload</a>
                </div>
            </div>
        </div>
    </nav>



<div class="container-fluid search">

                    <div class="row height d-flex justify-content-center align-items-center">

                      <div class="col-md-8">

                        <div class="search">
                          <i class="fa fa-search"></i>
                          <input type="text" class="form-control" placeholder="Have a question? Ask Now">
                          <button class="btn btn-primary">Search</button>
                        </div>
                        
                      </div>
                      
                    </div>
                </div>

    <div class="container">
        <div class="row" id="app">
        </div>
    </div>



 <script>
    let url = 'https://api-us-west-2.hygraph.com/v2/cltnjyce406ze07v0wktr3jh3/master';
    let logosData = []; // To store all logos data
    
    document.addEventListener("DOMContentLoaded", function () {
        // Fetch logos data
        fetchLogosData();

        // Add event listener to search button
        document.getElementById('searchBtn').addEventListener('click', searchLogos);
    });

    function fetchLogosData() {
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                query: `query LogosItems {
                assets {
                    id
                    size
                    fileName
                    mimeType
                    locale
                    url
                    }
                }
                `
            })
        })
        .then(res => res.json())
        .then(data => {
            logosData = data.data.assets;
            displayLogos(logosData);
        })
        .catch(error => {
            console.error('Error fetching logos:', error);
        });
    }

    function searchLogos() {
        const searchInput = document.getElementById('searchInput').value.toLowerCase();
        const filteredLogos = logosData.filter(logo => logo.fileName.toLowerCase().includes(searchInput));
        displayLogos(filteredLogos);
    }

    function displayLogos(logos) {
        const app = document.getElementById('app');
        app.innerHTML = ''; // Clear previous logos
        
        logos.forEach(logo => {
            app.innerHTML += `<div class="col-md-2">
                <div class="cards-logo">
                    <div class="col-img"><img src="${logo.url}" alt="${logo.fileName}"/></div>
                    <a href="#" onclick="downloadFunction('${logo.url}', '${logo.fileName}')"><div class="button-download">download</div></a>
                </div>
                </div>`;
        });
    }

    function downloadFunction(url, fileName) {
        fetch(url)
            .then(res => res.blob())
            .then(blob => {
                const a = document.createElement('a');
                const objectURL = URL.createObjectURL(blob);
                a.href = objectURL;
                a.download = fileName;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
</script>

</body>

</html>
