<!DOCTYPE html>
<html>

<head>
  <title>findlogomoz - upload file</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

  <style>
    body {
      font-family: sans-serif;
	background:#483ea8;
    }

    .form {
      background: #fff;
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 20px;
      padding-top: 40px;
      padding-bottom: 40px;
      box-shadow: 2px 2px 9px lightgray;
      justify-content: center;
      justify-items: center;
      align-content: center;
      align-items: center;
      margin: 0 auto;
    }

    #uploader {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      height: 4px;
    }

    #fileButton {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #fileButton:hover {
      background-color: #0056b3;
    }
  </style>

  <style>
  input{
    border: 2px;
    background:#abcdef;
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 250px;
    opacity: 0;
  }

  .upload-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


  .upload-file{
    width: 250px;
    height: 250px;
    border: 2px solid rgb(110, 110, 110);
    border-style: dashed;
    border-radius: 4px;
    background: lightgrey;
  }

	 .description{
	position: absolute;
	bottom: 244px;
	text-align: center;
	width: 100%;
		color:#fff; 
}

  h3{
   text-align: center;
  }

    .footer {
	background: #f8f9fa;
	position: absolute;
	width: 100%;
	padding: 20px;
	bottom: 0;
}

	  #upload-sucess {
	text-align: center;
	color: #198754;
}

	  .icon-img{
		
	width: 38px;
	margin: 0 auto;
	display: block;
	margin-top: 30%;
}
	  


</style>

  
</head>

<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
        <a class="navbar-brand" href="index.html">findlogomoz</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
            </ul>
            <div class="d-flex">
                <a href="upload.html"><button class="btn btn-success">upload</button></a>
            </div>
        </div>
    </div>
</nav>

<div class="upload-box">
	<div id="upload-sucess"></div>
  <progress value="0" max="100" id="uploader">0%</progress>
  <div class="upload-file">
	  <img src="cloud-computing.png" class="icon-img">
    <h3>Upload logo</h3>
  </div>
 <input type="file" value="upload" accept=".jpg" id="fileButton">
</div>

	<div>
		<p class="description">Click on upload box and select file and it will start upload automatically</p>
	</div>

  <footer class="footer">
    <div class="container text-center">
        <span class="text-muted">© 2024 findlogomoz. All rights reserved.</span>
    </div>
</footer>


<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
	<script src="upload.js"></script>

</body>

</html>
